{% if site.safe %}
<!--  site safe -->
{% endif %}
{% if site.JB.analytics.provider %}
<!--  site.JB.analytics.provider -->
{% endif %}
{% if page.JB.analytics != false %}
<!--  page.JB.analytics != false -->
{% endif %}
{% if site.safe and site.JB.analytics.provider and page.JB.analytics != false %}

{% case site.JB.analytics.provider %}
{% when "google" %}
  {% include JB/analytics-providers/google %}
{% when "getclicky" %}
  {% include JB/analytics-providers/getclicky %}
{% when "mixpanel" %}
  {% include JB/analytics-providers/mixpanel %}
{% when "custom" %}
  {% include custom/analytics %}
{% endcase %}

{% endif %}
